{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration/",
  "name": "hangman",
  "main": "src/worker.py",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["python_workers"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hangman-db",
      "database_id": "130f2c0f-a9b1-46b0-8a0e-922a93e91910"
    }
  ],
  "assets": {
    "directory": "./app/static",
    "run_worker_first": true
  },
  "vars": {
    "FLASK_ENV": "production"
  }
}
